<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Shop Website Design</title>
    <!--css link-->
    <link rel="stylesheet" href="/css/style.css">
   <!--google fonts link-->
    <link rel="stylesheet" href="/css/fonts.css">
    <!--font awesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
 
<!-- ==== HEADER NAVBAR==== -->
<header class="header" id="home">

    <nav class="navbar container">
        <a href="index.html" class="navbar-brand">
            <i class="fas fa-headphones"></i>
            SonySound
        </a>

        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#features" class="nav-link">Novedades</a>
                </li>
                <li class="nav-item">
                    <a href="#product" class="nav-link">Producto</a>
                </li>
                <li class="nav-item">
                    <a href="#reviwes" class="nav-link">Opiniones</a>
                </li>
            </ul>
        </div>

        <div class="navbar-extra-content">
            <div class="nav-btns">
                <button type="button">
                    <i class="fas fa-user-circle"></i>
                    Login
                </button>
                <button type="button">
                    Pide ahora
                </button>
            </div>
            <ul class="nav-icons">
                <span class="center">
                    <i class="fab fa-instagram"></i>
                </span>
                <span class="center">
                    <i class="fab fa-twitter"></i>
                </span>
                <span class="center">
                    <i class="fab fa-facebook"></i>
                </span>
                <span class="center">
                    <i class="fas fa-shopping-bag"></i>
                </span>
            </ul>
        </div>

        <button type="button" class="navbar-toggler center" id="navbar-toggler">
            <i class="fas fa-bars fa-fw"></i>
        </button>
    </nav>

    <div class="header-banner container">
        <div>
            <h3>Sony WH-1000xM4</h3>
            <h1 class="header-banner-title">
            Inalambrico cancela ruido exterior 
            </h1>
            <button type="button" class="btn-trans">Pidelo ahora</button>
        </div>
    </div>


</header>

<!-- ==== NOVEDADES ==== -->
<section id="features" class="features">
    <div class="container">
        <div class="features-wrapper">
            <div class="feature-item">
                <span class="feature-icon">
                    <i class="fas fa-volume-up fa-fw"></i>
                </span>
                <h2 class="feature-title">
                    Cancelación de ruido líder en la industria
                </h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
                In ab praesentium architecto sit sequi earum deleniti quas laudantium dolorum eos laboriosam, itaque
                Doloremque amet</p>
            </div>

            <div class="feature-item">
                <span class="feature-icon">
                    <i class="fas fa-headset fa-fw"></i>
                </span>
                <h2 class="feature-title">
                    Optimación cancelación de ruido
                </h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
                In ab praesentium architecto sit sequi earum deleniti quas laudantium dolorum eos laboriosam, itaque
                Doloremque amet iste veritatis tempora</p>
            </div>

            <div class="feature-item">
                <span class="feature-icon">
                    <i class="fas fa-volume-down fa-fw"></i>
                </span>
                <h2 class="feature-title">
                    Control de sonido ambiente
                </h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
                In ab praesentium architecto sit </p>
            </div>
           
            <div class="feature-item">
                <span class="feature-icon">
                    <i class="fab fa-bluetooth-b fa-fw"></i>
                </span>
                <h2 class="feature-title">
                    Sonido premium inalambrico
                </h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
                In ab praesentium architecto sit sequi earum deleniti quas laudantium dolorum eos laboriosam,  
            </div>
        </div>
    </div>
</section>

<!-- ==== PRODUCTO ==== -->
<section class="product" id="product">
    <div class="container">
        <div class="product-wrapper">
            <h2 class="product-title">
                Producto Sony
            </h2>

            <div class="product-item-wrapper">
                    <!--Primer producto-->
                <div class="product-item">
                    <img src="/img/Sony-WH-1000XM4-B.png" alt="product-image">
                    <div class="product-info">
                        <h4>Sony Auriculares</h4>
                        <div class="reatings">
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                        </div>
                        <p class="text"> In ab praesentium architecto sit sequi earum deleniti, 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                       
                            <h4>Precio: €350</h4>
                    </div>
                    <button type="button" class="new-btn">Nuevo
                    </button>
                    <button type="button" class="add-btn">Añadir al carrito</button>
                </div>
                <!--Primer producto-->
                <div class="product-item">
                    <img src="/img/Sony-WH-1000XM4-W.png" alt="product-image">
                    <div class="product-info">
                        <h4>Sony Auriculares</h4>
                        <div class="reatings">
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star"></i>
                            </span>
                            <span>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                        </div>
                        <p class="text"> In ab praesentium architecto sit sequi earum deleniti, 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>                       
                            <h4>Precio: €350</h4>
                    </div>
                    <button type="button" class="new-btn">Nuevo
                    </button>
                    <button type="button" class="add-btn">Añadir al carrito</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==== PEDIDO ==== -->
<section class="order">
    <div class="container">
        <div class="order-wrapper">
            <div class="order-img">
                <img src="/img/order-img.png" alt="order image">
            </div>
            <div class="order-content">
                <h2 class="order-title">Escucha la musica como nunca la habias 
                escuchado antes</h2>
                <p class="text"> In ab praesentium architecto sit sequi earum deleniti, 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button type="button" class="btn-trans">Pidelo Ya</button>
            </div>
        </div>
    </div>
</section>

<!-- ==== REVIEWS ==== -->
<section id = "reviews" class = "reviews">
    <div class = "container">
      <div class = "reviews-wrapper center">
        
        <button type = "button" class = "prev-btn center">
          <i class = "fas fa-chevron-left"></i>
        </button>
        <button type = "button" class = "next-btn center">
          <i class = "fas fa-chevron-right"></i>
        </button>
       
        <div class = "review-item active">
          <h2 class = "review-title">
            reviews
          </h2>
          <p class = "text">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
            In ab praesentium architecto sit sequi earum deleniti quas laudantium dolorum eos laboriosam, itaque
            Doloremque amet iste veritatis tempora"</p>
          <h3> - Sam Jordan -</h3>
        </div>
       
        <div class = "review-item">
          <h2 class = "review-title">
            reviews
          </h2>
          <p class = "text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod amet, corrupti 
            In ab praesentium architecto"</p>
          <h3> - Matt -</h3>
        </div>
       
        <div class = "review-item">
          <h2 class = "review-title">
            reviews
          </h2>
          <p class = "text">"Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>
          <h3> - Emily -</h3>
        </div>
      
    </div>
    
    </div>

</section>

<!-- ==== NEWSLETTER ==== -->
<section class="newsletter center">
    <div class="container">
        <div class="newsletter-wrapper">
            <h2 class="newsletter-title">
                Sigue conectado
            </h2>
            <input type="email" class="form-control" placeholder="Tú email">
            <button type="sumit" class="btn-trans">Suscribete</button>
        </div>
    </div>
</section>

<!-- ==== FOOTER ==== -->
<footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div>
               <ul class="footer-links">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Beneficios</a></li>
                   <li><a href="#">Produto</a></li>
                   <li><a href="#">Reviews</a></li>
               </ul>
            </div>
            
            <div>
                <ul class="footer-links">
                    <li><a href="#">Compra y vuelve</a></li>
                    <li><a href="#">Politica de tienda</a></li>
                    <li><a href="#">Metodos de pago</a></li>
                    <li><a href="#">faq</a></li>
                </ul>
             </div>

             <div>
                <ul class="footer-links">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Amazon</a></li>
                </ul>
             </div>
        </div>

        <div class="footer-text">
            <p class="text">&copy; 2021 de SonySound</p>
        </div>


    </div>
</footer>















<!--js script link-->
<script src="script.js"></script>   
</body>
</html>